<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    layout_width="match_patent"

    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.core.widget.NestedScrollView
    layout_width="match_patent"

    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundodark"
        tools:context=".activityview.CadastroApi">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:theme="@style/Theme.StarWars.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/voltarprincipalCad"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:drawableLeft="@drawable/ic_home"
                    android:onClick="voltarHome"
                    android:text="HOME"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/cadastroApi"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginTop="67dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/nome_api"
            style="@style/Edit_Text_api"
            android:layout_marginTop="150dp"
            android:hint="NOME:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadastroApi" />

        <EditText
            android:id="@+id/url_api"
            style="@style/Edit_Text_api"
            android:hint="URL:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/nome_api"
            app:layout_constraintStart_toStartOf="@+id/nome_api"
            app:layout_constraintTop_toBottomOf="@+id/nome_api" />

        <EditText
            android:id="@+id/historia_api"
            style="@style/Edit_Text_api"
            android:hint="HISTÓRIA:"
            android:textColor="@color/white"

            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/url_api"
            app:layout_constraintStart_toStartOf="@+id/url_api"
            app:layout_constraintTop_toBottomOf="@+id/url_api" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/bt_cadastrar_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Personagem"
                android:textColor="@color/gold" />

            <Button
                android:id="@+id/cad_planeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Planeta"
                android:textColor="@color/gold" />

            <Button
                android:id="@+id/cad_nave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="NAVES"
                android:textColor="@color/gold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey11"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PREENCHA OS DADOS E CLICK NO BOTÃO DESEJADO!"
                android:textColor="@color/gold"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="546dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.core.widget.NestedScrollView>